# Thesis-code

./: Code plan.txt  README.md  configurations.txt  linux setup checklist.txt  requirements.txt  vejledning_noter.txt
JournalSystem/: INSTRUCTIONS
JournalSystem/jpy/: jpyconfig.properties
JournalSystem/src/: Doctor.java  Employee.java  Hospital.java  Main.java  Matrix.java  MatrixApi.java  MatrixService.java  PatientJournal.java  PatientSession.java  Secretary.java  Test.java
Paragon/: build.xml
Paragon/libPI/io/kamax/matrix/client/regular/: MatrixHttpClient.pi
Paragon/libPI/java/util/: Scanner.pi
Paragon/libPI/journalsystem/: MatrixApi.pi
Paragon/src/: CPTest.java  CPTest.para  CPTest.pi  Doctor.para  Employee2.para  HelloWorld.java  HelloWorld.para  HelloWorld.pi  Main.para  Main2.para  Manager.para  PatientJournal.para  Report.para  Salesman.para  Secretary.para  Test.java  Test.para  Test.pi
Paragon/src/journalsystem/: Audi.para  Doctor.java  Doctor.para  Doctor.pi  Employee.java  Employee.para  Employee.pi  Hospital.java  Hospital.para  Hospital.pi  HospitalPolicy.para  HospitalService.java  HospitalService.para  HospitalService.pi  JournalPolicy.java  JournalPolicy.para  JournalPolicy.pi  Locks.java  Locks.para  Locks.pi  Main.java  Main.para  Main.pi  Matrix.java  Matrix.para  Matrix.pi  MatrixApi.java  MatrixApi.pi  MatrixJPY.java  MatrixService.java  MatrixService.para  Patient.para  PatientJournal.java  PatientJournal.para  PatientJournal.pi  PatientJournalD.java  PatientJournalD.para  PatientJournalD.pi  Policy.java  Policy.para  (+11 more)
Paragon/src/matrix/: MatrixApi.java
Python/: createuser.py  encryptiontest.py  getlatestmessage.py  jpytest.py  listentoinvites.py  reader.py  simpletest.py  writer.py
jpy_test/: INSTRUCTIONS  Test.java
