import java.util.HashMap;
import java.util.Set;
import java.lang.System;
import java.util.Scanner;

public class Hospital{
	
	private final MatrixApi<PatientJournalD> api;

	private final HashMap<String,String> patients;

	public Hospital(?Policy.bottom MatrixApi<PatientJournalD> api, ?Policy.bottom HashMap<String,String> patients){
		this.api = api;
		this.patients = patients;
	}


	public PatientJournalD getJournal(String ssn){
		String room = patients.get(ssn);
		String JSON = api.retrieve(room);
		PatientJournalD journal = api.JSONToObject(JSON);
		return journal;
	}


	!(Policy.lowD+Policy.trusted)
	public void updateJournal(PatientJournalD journal){
		String json = api.objectToJSON(journal);
		api.send(json);

	}


	public void selectPatient(Employee employee) throws NullPointerException {
		Scanner scanner = new Scanner(System.in);
		String[] patientArray = patients.keySet().toArray(new String[patients.size()]);
		while(true){
			System.out.println("Select a patient:");
			for(int i=0; i<patients.size(); i++){
				System.out.println(i+1 + ". " + patientArray[i]);
			}
			System.out.println(patientArray.length + ". Exit");

			int option = scanner.nextInt();

			if(option<patientArray.length){
				String ssn = patientArray[option];
				employee.receive(getJournal(ssn), scanner, this);

			} else {
				break;
			}

			
		}
	}
}