import java.util.HashMap;
import java.util.Set;
import java.lang.System;
import java.util.Scanner;

public class Hospital{
	
	private final Matrix<Policy.lowD+Policy.trusted> matrix;

	private final HashMap<String,String> patients;

	private final Employee[] employees;

	public Hospital(?Policy.bottom HashMap<String,String> patients, 
			?Policy.bottom Matrix<Policy.lowD+Policy.trusted> matrix, ?Policy.bottom Employee[] employees){
		this.matrix = matrix;
		this.patients = patients;
		this.employees = employees;
	}


	public PatientJournalD getJournal(?(Policy.lowD+Policy.trusted)String ssn){
		String room = patients.get(ssn);
		String JSON = matrix.retrieve(room);
		PatientJournalD journal = matrix.JSONToObject(JSON);
		return journal;
		

	}


	!(Policy.lowD+Policy.trusted)
	public void updateJournal(?(Policy.lowD+Policy.trusted)PatientJournalD journal){
		String room = patients.get(journal.getSsn());
		String json = matrix.objectToJSON(journal);
		matrix.send(json,room);

	}

	!(Policy.lowD+Policy.trusted)
	public void selectPatient(Employee employee) {
		System.out.println();
		System.out.println("Main");
		Scanner scanner = new Scanner(System.in);
		String[] patientArray = patients.keySet().toArray(new String[patients.size()]);
		while(true){
			System.out.println("Select a patient:");
			for(int i=0; i<patients.size(); i++){
				System.out.println(i+1 + ". " + patientArray[i]);
			}
			System.out.println("0. Exit");

			int option = scanner.nextInt();

			if(option>0 && option <=patientArray.length){
				String ssn = patientArray[option-1];
				employee.receive(getJournal(ssn), scanner, this);

			} else {
				break;
			}

			
		}
	}

	/*!Policy.bottom
	public void selectEmployee(){
		System.out.println();
		Scanner scanner = new Scanner(System.in);
		while(true){
			System.out.println("Select a employee: ");
			for(int i=0; i<employees.size(); i++){
				System.out.println(i+1 + ". " + employees[i].name + ", " + employees[i].title);
			}
			System.out.println("0. Exit");

			int option = scanner.nextInt();

			if(option>0 && option <=patientArray.length){
				String ssn = patientArray[option-1];

			} else {
				break;
			}

			
		}
	}*/
}