import java.lang.System;
import java.util.Scanner;
import java.util.HashMap;
import org.jpy.PyLib;
import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.ObjectMapper;

public class Main {
	public static !Policy.bottom void main(?Policy.bottom String[] args){
		// Program flow
		// Program starts as either a Doctor or secretary. If Doctor then IsDoctor is opened.
		// The program runs a while loop and presents a list of patients which the user can select.
		// When user selects a journal it is first checked who the user is.
		// If the user is doctor then it is checked if the patient is referred and the lock IsReferred would then open
		// The user then receives the journal through the receive method and can perform some action: 
		// If the user is a secretary than the user can print the journal, or edit the public note.
		// If the user is a doctor then the journal can be printed, public note can be edited or 
		// a public session note can be added. If the patient is referred then the doctor can add to private session
		// When the user has done some action the program returns to the main loop.  
		

		// Configurations
		// Hospital
		HashMap<String,String> map = new HashMap<String,String>();
		map.put("2707932131","!aBCPtniJlmBzUhXFkq:ansuddin.xyz");
		map.put("8912345678","!gKZKAxpgJBvdqIzmMD:ansuddin.xyz");

		// Doctor 1:
		String[] patients1 = {"2707932131","8912345678"};
		Employee doctor1 = new Doctor(1, "John", patients1);

		// Doctor 2:
		String[] patients2 = {"2707932131"};
		Employee doctor2 = new Doctor(2, "Michael", patients2);

		// Secretary
		Employee secretary = new Secretary(3,"Donna");


		if(!PyLib.isPythonRunning()){
			PyLib.startPython();
			System.out.println("Python started");
			try{
				MatrixApi matrix = new MatrixApi("https://ansuddin.xyz","hospital1","test","!aBCPtniJlmBzUhXFkq:ansuddin.xyz");
		

				Hospital hospital = new Hospital(map,matrix);
				if(args[0].equals("doctor1")){
					System.out.println("Running as: "+args[0]);
					Employee employee = doctor1;
					open Policy.IsDoctor(employee);
					hospital.selectPatient(employee);
				} 
				else if (args[0].equals("doctor2")){
					System.out.println("Running as: "+args[0]);
					Employee employee = doctor2;
					open Policy.IsDoctor(employee);
					hospital.selectPatient(employee);
				} 
				else if(args[0].equals("secretary")) {
					System.out.println("Running as: "+args[0]);
					Employee employee = secretary;
					hospital.selectPatient(employee);
				} 
				else {
					System.out.println("Wrong args:" + args[0] + ":");
					return;
				}


			} finally {
				PyLib.stopPython();
			}
		}

	
	}
}