import java.lang.System;
import java.util.Scanner;
import java.util.HashMap;
import org.jpy.PyLib;
import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.ObjectMapper;

public class Main {
	public static !Policy.bottom void main(?Policy.bottom String[] args){
		// Program flow
		// Program starts as either a Doctor or secretary. If Doctor then IsDoctor is opened.
		// The program runs a while loop and presents a list of patients which the user can select.
		// When user selects a journal it is first checked who the user is.
		// If the user is doctor then it is checked if the patient is referred and the lock IsReferred would then open
		// The user then receives the journal through the receive method and can perform some action: 
		// If the user is a secretary than the user can print the journal, or edit the public note.
		// If the user is a doctor then the journal can be printed, public note can be edited or 
		// a public session note can be added. If the patient is referred then the doctor can add to private session
		// When the user has done some action the program returns to the main loop.  
		

		//Configuration based on parameters
		// Hospital 1: new MatrixApi("https://ansuddin.xyz","ans","test","!jGiMyqbOaVwNMkgkYU:ansuddin.xyz");
		// new HashMap<String,String>()
		HashMap<String,String> map = new HashMap<String,String>();
		map.put("2707932131","");
		map.put("3101942138","");
		
		// Hospital 2: 

		// Doctor 1:

		// Doctor 2:

		// Secretary 1:

		Hospital hospital = new Hospital(map);
		Employee employee;
		if(args[0].equals("doctor1")){
			System.out.println(args[0]);
			String[] patients = {"2707932131"};
			employee = new Doctor(1,args[0], patients);
			open Policy.IsDoctor(employee);
			System.out.println("Calling hospital method");
			hospital.selectPatient(employee);
			System.out.println("Done");
		} 
		else if (args[0].equals("doctor2")){
			System.out.println(args[0]);
			String[] patients = {""};
			employee = new Doctor(1,args[0], patients);
			open Policy.IsDoctor(employee);
			hospital.selectPatient(employee);
		} 
		else if(args[0].equals("secretary")) {
			System.out.println(args[0]);
			employee = new Secretary(2,args[0]);
			hospital.selectPatient(employee);
		} 
		else {
			System.out.println("Wrong args:" + args[0] + ":");
			return;
		}

	
	}
}