public class PatientJournal
{
  public static final policy high = {:};
  public static final policy low = {java.lang.Object a:};
  private ?PatientJournal.low int id;
  private ?PatientJournal.high java.lang.String ssn;
  private ?PatientJournal.low java.lang.String name;
  private ?PatientJournal.low java.lang.String address;
  private ?PatientJournal.low java.lang.String publicNote;
  private ?PatientJournal.high java.lang.String[] sessions;
  public PatientJournal ()
  {
  }
  public PatientJournal (?PatientJournal.low int id, ?PatientJournal.high java.lang.String ssn, ?PatientJournal.low java.lang.String name, ?PatientJournal.low java.lang.String address, ?PatientJournal.low java.lang.String publicNote, ?PatientJournal.high java.lang.String[] sessions)
  {
  }
  public ?PatientJournal.low int getId()
  ;
  public !PatientJournal.low void setInt(?PatientJournal.low int id)
  ;
  public ?PatientJournal.high java.lang.String getSsn()
  ;
  public !PatientJournal.high void setSsn(?PatientJournal.high java.lang.String ssn)
  ;
  public ?PatientJournal.low java.lang.String getName()
  ;
  public !PatientJournal.low void setName(?PatientJournal.low java.lang.String name)
  ;
  public ?PatientJournal.low java.lang.String getAddress()
  ;
  public !PatientJournal.low void setAddress(?PatientJournal.low java.lang.String address)
  ;
  public ?PatientJournal.low java.lang.String getPublicNote()
  ;
  public !PatientJournal.low void setPublicNote(?PatientJournal.low java.lang.String note)
  ;
  public !PatientJournal.high void setSessions(?PatientJournal.high java.lang.String[] sessions)
  ;
  public !PatientJournal.high void addToSessions(?PatientJournal.high java.lang.String session)
  ;
}