
import java.util.ArrayList;
public class PatientJournal {

	private ?(Policy.low  + Policy.untrusted) int      id;
	private ?(Policy.high + Policy.trusted)   String   ssn;
	private ?(Policy.low  + Policy.untrusted) String   name;
	private ?(Policy.low  + Policy.untrusted) String   address;	
	private ?(Policy.low  + Policy.untrusted) String   publicNote;
	private ?(Policy.high + Policy.trusted)   String[] sessions;
	private ?(Policy.low  + Policy.untrusted) boolean  allowStatistics;

	public PatientJournal(){}

	public PatientJournal(?(Policy.low  + Policy.untrusted) int id, 
						  ?(Policy.high + Policy.trusted)   String ssn, 
						  ?(Policy.low  + Policy.untrusted) String name, 
						  ?(Policy.low  + Policy.untrusted) String address, 
						  ?(Policy.low  + Policy.untrusted) String publicNote, 
						  ?(Policy.high + Policy.trusted)   String[] sessions,
						  ?(Policy.low  + Policy.untrusted) boolean allowStatistics ){
		this.id = id;
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
		this.allowStatistics = allowStatistics;
	}

	public ?(Policy.low+Policy.untrusted) int getId(){
		return this.id;
	}

	public !(Policy.low+Policy.untrusted) void setInt(?(Policy.low+Policy.untrusted) int id){
		this.id=id;
	}

	public ?(Policy.high + Policy.trusted) String getSsn(){
		return this.ssn;
	}

	public !(Policy.high + Policy.trusted) void setSsn(?(Policy.high + Policy.trusted) String ssn){
		this.ssn=ssn;
	}

	public ?(Policy.low+Policy.untrusted) String getName(){
		return this.name;
	}

	public !(Policy.low+Policy.untrusted) void setName(?(Policy.low+Policy.untrusted) String name){
		this.name = name;
	}

	public ?(Policy.low+Policy.untrusted) String getAddress(){
		return this.address;
	}

	public !(Policy.low+Policy.untrusted) void setAddress(?(Policy.low+Policy.untrusted) String address){
		this.address = address;
	}

	public ?(Policy.low+Policy.untrusted) String getPublicNote(){
		return this.publicNote;
	}

	public !(Policy.low+Policy.untrusted) void setPublicNote(?(Policy.low+Policy.untrusted) String note){
		this.publicNote = note;
	}

	public !(Policy.high + Policy.trusted) void setSessions(?(Policy.high + Policy.trusted) String[] sessions){
		this.sessions = sessions;
	}

	public !(Policy.high + Policy.trusted) void addToSessions(?(Policy.high + Policy.trusted) String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;
	} 	
}
