public class PatientJournal
{
  public ?{java.lang.Object a:} int id;
  private ?{:} java.lang.String ssn;
  private ?{java.lang.Object a:} java.lang.String name;
  private ?{java.lang.Object a:} java.lang.String address;
  private ?{java.lang.Object a:} java.lang.String publicNote;
  private ?{:} java.lang.String[] sessions;
  public PatientJournal ()
  {
  }
  public PatientJournal (?{java.lang.Object a:} int id, ?{java.lang.Object a:} java.lang.String ssn, ?{java.lang.Object a:} java.lang.String name, ?{java.lang.Object a:} java.lang.String address, ?{java.lang.Object a:} java.lang.String publicNote, ?{java.lang.Object a:} java.lang.String[] sessions)
  {
  }
  public ?{java.lang.Object a:} int getId()
  ;
  public !{java.lang.Object a:} void setInt(?{java.lang.Object a:} int id)
  ;
  public ?{:} java.lang.String getSsn()
  ;
  public !{:} void setSsn(?{:} java.lang.String ssn)
  ;
  public ?{java.lang.Object a:} java.lang.String getName()
  ;
  public !{java.lang.Object a:} void setName(?{java.lang.Object a:} java.lang.String name)
  ;
  public ?{java.lang.Object a:} java.lang.String getAddress()
  ;
  public !{java.lang.Object a:} void setAddress(?{java.lang.Object a:} java.lang.String address)
  ;
  public ?{java.lang.Object a:} java.lang.String getPublicNote()
  ;
  public !{java.lang.Object a:} void setPublicNote(?{java.lang.Object a:} java.lang.String note)
  ;
  public !{:} void setSessions(?{:} java.lang.String[] sessions)
  ;
  public !{:} void addToSessions(?{:} java.lang.String session)
  ;
}