public class PatientJournal
{
  public static final policy high = {Doctor d:;MatrixApi a:};
  public static final policy low = {Secretary s:;Doctor d:;MatrixApi a:};
  private ?PatientJournal.low int id;
  private ?PatientJournal.high java.lang.String ssn;
  private ?PatientJournal.low java.lang.String name;
  private ?PatientJournal.low java.lang.String address;
  private ?PatientJournal.low java.lang.String publicNote;
  private ?PatientJournal.high java.lang.String[] sessions;
  public PatientJournal ()
  {
  }
  public PatientJournal (?{java.lang.Object a:} int id, ?{java.lang.Object a:} java.lang.String ssn, ?{java.lang.Object a:} java.lang.String name, ?{java.lang.Object a:} java.lang.String address, ?{java.lang.Object a:} java.lang.String publicNote, ?{java.lang.Object a:} java.lang.String[] sessions)
  {
  }
  public ?PatientJournal.low int getId()
  ;
  public !PatientJournal.low void setInt(?{java.lang.Object a:} int id)
  ;
  public !{java.lang.Object a:} void setPublicNote(?{java.lang.Object a:} java.lang.String note)
  ;
  public !{java.lang.Object a:} void setSessions(?{java.lang.Object a:} java.lang.String[] sessions)
  ;
  public !{java.lang.Object a:} void addToSessions(?{java.lang.Object a:} java.lang.String session)
  ;
}