package journalsystem;
import java.util.ArrayList;

public class PatientJournal {
	
	/*?JournalPolicy.low int id;
	?JournalPolicy.high String ssn;
	?JournalPolicy.low String name;
	?JournalPolicy.low String address;	
	?JournalPolicy.low String publicNote;
	?JournalPolicy.high String[] sessions;*/

	public ?{Object a:}int id;
	public ?{:}String ssn;
	public String name;
	public String address;	
	public String publicNote;
	public ?{Object a :} String[] sessions;

	public PatientJournal(){}
	public PatientJournal (?{Object a:}int id, ?{Object a:} String ssn, ?{Object a:} String name, 
		?{Object a:} String address, ?{Object a:} String publicNote, ?{Object a:} String[] sessions){
		this.id = id;
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
	}

	public !{Object a: } void addToSessions(?{Object a:}String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;

	}
	 	
}
