
public class PatientJournal {

	
	private ?(Policy.low  	+ Policy.trusted) String   ssn;
	private ?(Policy.low  	+ Policy.trusted) String   name;
	private ?(Policy.low  	+ Policy.trusted) String   address;	
	private ?(Policy.low  	+ Policy.trusted) String   publicNote;
	private ?(Policy.medium + Policy.trusted) String[] publicSessions;
	private ?(Policy.high 	+ Policy.trusted) String[] privateSessions;
	

	public PatientJournal(){}

	public PatientJournal(?(Policy.low    + Policy.trusted) String   ssn, 
						  ?(Policy.low    + Policy.trusted) String   name, 
						  ?(Policy.low    + Policy.trusted) String   address, 
						  ?(Policy.low    + Policy.trusted) String   publicNote, 
						  ?(Policy.medium + Policy.trusted) String[] publicSessions,
						  ?(Policy.high   + Policy.trusted) String[] privateSessions){
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.publicSessions = publicSessions;
		this.privateSessions = privateSessions;
	}


	public ?(Policy.low + Policy.trusted) String getSsn(){
		return this.ssn;
	}

	public !(Policy.low + Policy.trusted) void setSsn(?(Policy.low + Policy.trusted) String ssn){
		this.ssn=ssn;
	}

	public ?(Policy.low+Policy.trusted) String getName(){
		return this.name;
	}

	public !(Policy.low+Policy.trusted) void setName(?(Policy.low+Policy.trusted) String name){
		this.name = name;
	}

	public ?(Policy.low+Policy.trusted) String getAddress(){
		return this.address;
	}

	public !(Policy.low+Policy.trusted) void setAddress(?(Policy.low+Policy.trusted) String address){
		this.address = address;
	}

	public ?(Policy.low+Policy.trusted) String getPublicNote(){
		return this.publicNote;
	}

	public !(Policy.low+Policy.trusted) void setPublicNote(?(Policy.low+Policy.trusted) String note){
		this.publicNote = note;
	}

	public ?(Policy.medium + Policy.trusted) String[] getPublicSessions(){
		return publicSessions;
	}

	public !(Policy.medium + Policy.trusted) void setPublicSessions(?(Policy.medium + Policy.trusted) String[] publicSessions){
		this.publicSessions = publicSessions;
	}

	public ?(Policy.high + Policy.trusted) String[] getPrivateSessions(){
		return privateSessions;
	}

	public !(Policy.high + Policy.trusted) void setPrivateSessions(?(Policy.high + Policy.trusted) String[] privateSessions){
		this.privateSessions = privateSessions;
	}

	//~Locks.IsDoctor
	public !(Policy.medium + Policy.trusted) void addToPublicSessions(?(Policy.medium + Policy.trusted) String session){
		String[] newSessions = new String[this.publicSessions.length+1];
		for(int i=0; i<this.publicSessions.length; i++){
			newSessions[i] = this.publicSessions[i];
		}
		newSessions[publicSessions.length] = session;
		this.publicSessions = newSessions;
	} 

	~Locks.IsDoctor ~Locks.Referred // "|| Locks.Matrix" would be nice to say.
	public !(Policy.high + Policy.trusted) void addToPrivateSessions(?(Policy.high + Policy.trusted) String session){
		String[] newSessions = new String[this.privateSessions.length+1];
		for(int i=0; i<this.privateSessions.length; i++){
			newSessions[i] = this.privateSessions[i];
		}
		newSessions[privateSessions.length] = session;
		this.privateSessions = newSessions;
	} 	
	
}
