public class PatientJournalD
{
  private ?(Policy.lowD + Policy.trusted) java.lang.String ssn;
  private ?(Policy.lowD + Policy.trusted) java.lang.String name;
  private ?(Policy.lowD + Policy.trusted) java.lang.String address;
  private ?(Policy.lowD + Policy.trusted) java.lang.String publicNote;
  private ?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions;
  private ?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions;
  public PatientJournalD ()
  {
  }
  public PatientJournalD (?(Policy.lowD + Policy.trusted) java.lang.String ssn, ?(Policy.lowD + Policy.trusted) java.lang.String name, ?(Policy.lowD + Policy.trusted) java.lang.String address, ?(Policy.lowD + Policy.trusted) java.lang.String publicNote, ?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions, ?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions)
  {
  }
  ?(Policy.lowD + Policy.trusted) public java.lang.String getSsn()
  ;
  ~(Policy.OnlyMatrix) !(Policy.lowD + Policy.trusted) public void setSsn(?(Policy.lowD + Policy.trusted) java.lang.String ssn)
  ;
  ?(Policy.lowD + Policy.trusted) public java.lang.String getName()
  ;
  ~(Policy.OnlyMatrix) !(Policy.lowD + Policy.trusted) public void setName(?(Policy.lowD + Policy.trusted) java.lang.String name)
  ;
  ?(Policy.lowD + Policy.trusted) public java.lang.String getAddress()
  ;
  ~(Policy.OnlyMatrix) !(Policy.lowD + Policy.trusted) public void setAddress(?(Policy.lowD + Policy.trusted) java.lang.String address)
  ;
  ?(Policy.lowD + Policy.trusted) public java.lang.String getPublicNote()
  ;
  !(Policy.lowD + Policy.trusted) public void setPublicNote(?(Policy.lowD + Policy.trusted) java.lang.String note)
  ;
  ~(Policy.DoctorLock) ?(Policy.mediumD + Policy.trusted) public java.lang.String[] getPublicSessions()
  ;
  ~(Policy.OnlyMatrix) !(Policy.mediumD + Policy.trusted) public void setPublicSessions(?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions)
  ;
  ~(Policy.Referred) ?(Policy.highD + Policy.trusted) public java.lang.String[] getPrivateSessions()
  ;
  ~(Policy.OnlyMatrix) !(Policy.highD + Policy.trusted) public void setPrivateSessions(?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions)
  ;
  ~(Policy.DoctorLock) !(Policy.mediumD + Policy.trusted) public void addToPublicSessions(?(Policy.mediumD + Policy.trusted) java.lang.String session)
  ;
  ~(Policy.Referred) !(Policy.highD + Policy.trusted) public void addToPrivateSessions(?(Policy.highD + Policy.trusted) java.lang.String session)
  ;
}