public class PatientJournal
{
  private ?(Policy.low + Policy.untrusted) int id;
  private ?(Policy.high + Policy.trusted) java.lang.String ssn;
  private ?(Policy.low + Policy.untrusted) java.lang.String name;
  private ?(Policy.low + Policy.untrusted) java.lang.String address;
  private ?(Policy.low + Policy.untrusted) java.lang.String publicNote;
  private ?(Policy.high + Policy.trusted) java.lang.String[] sessions;
  private ?(Policy.low + Policy.untrusted) boolean allowStatistics;
  public PatientJournal ()
  {
  }
  public PatientJournal (?(Policy.low + Policy.untrusted) int id, ?(Policy.high + Policy.trusted) java.lang.String ssn, ?(Policy.low + Policy.untrusted) java.lang.String name, ?(Policy.low + Policy.untrusted) java.lang.String address, ?(Policy.low + Policy.untrusted) java.lang.String publicNote, ?(Policy.high + Policy.trusted) java.lang.String[] sessions, ?(Policy.low + Policy.untrusted) boolean allowStatistics)
  {
  }
  public ?(Policy.low + Policy.untrusted) int getId()
  ;
  public !(Policy.low + Policy.untrusted) void setInt(?(Policy.low + Policy.untrusted) int id)
  ;
  public ?(Policy.high + Policy.trusted) java.lang.String getSsn()
  ;
  public !(Policy.high + Policy.trusted) void setSsn(?(Policy.high + Policy.trusted) java.lang.String ssn)
  ;
  public ?(Policy.low + Policy.untrusted) java.lang.String getName()
  ;
  public !(Policy.low + Policy.untrusted) void setName(?(Policy.low + Policy.untrusted) java.lang.String name)
  ;
  public ?(Policy.low + Policy.untrusted) java.lang.String getAddress()
  ;
  public !(Policy.low + Policy.untrusted) void setAddress(?(Policy.low + Policy.untrusted) java.lang.String address)
  ;
  public ?(Policy.low + Policy.untrusted) java.lang.String getPublicNote()
  ;
  public !(Policy.low + Policy.untrusted) void setPublicNote(?(Policy.low + Policy.untrusted) java.lang.String note)
  ;
  public !(Policy.high + Policy.trusted) void setSessions(?(Policy.high + Policy.trusted) java.lang.String[] sessions)
  ;
  public !(Policy.high + Policy.trusted) void addToSessions(?(Policy.high + Policy.trusted) java.lang.String session)
  ;
}