
import java.util.ArrayList;
public class PatientJournal {

	/* 
	 *  Unintended results when using following defined policies,
	 *  and gives error when combining policies.
	 */
	//public static final policy trusted = {MatrixApi a:};
	//public static final policy high = {Doctor d: };
	//public static final policy low = { Secretary s : ;Doctor:};
	
	public static final policy high = {:};
	public static final policy low  = {Object a:};

	private ?low  int 	   id;
	private ?high String   ssn;
	private ?low  String   name;
	private ?low  String   address;	
	private ?low  String   publicNote;
	private ?high String[] sessions;

	public PatientJournal(){}
	public PatientJournal(?low int id, ?high String ssn, 
						  ?low String name, ?low String address, 
						  ?low String publicNote, ?high String[] sessions){
		this.id = id;
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
	}

	public ?low int getId(){
		return this.id;
	}

	public !low void setInt(?low int id){
		this.id=id;
	}

	public ?high String getSsn(){
		return this.ssn;
	}

	public !high void setSsn(?high String ssn){
		this.ssn=ssn;
	}

	public ?low String getName(){
		return this.name;
	}

	public !low void setName(?low String name){
		this.name = name;
	}

	public ?low String getAddress(){
		return this.address;
	}

	public !low void setAddress(?low String address){
		this.address = address;
	}

	public ?low String getPublicNote(){
		return this.publicNote;
	}

	public !low void setPublicNote(?low String note){
		this.publicNote = note;
	}

	public !high void setSessions(?high String[] sessions){
		this.sessions = sessions;
	}


	public !high void addToSessions(?high String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;

	}
	 	
}
