
import java.util.ArrayList;
public class PatientJournal {

	/* Gives error when using combined policies
	public static final policy trusted = { MatrixApi a:};
	public static final policy high = {Doctor d: };
	public static final policy low = { Secretary s : ;Doctor d: };
	*/

	public static final policy high = {Doctor d: ;MatrixApi a: };
	public static final policy low = { Secretary s : ;Doctor d: ;MatrixApi a: };
	

	private ?low int 	   id;
	private ?high  String   ssn;
	private ?low String   name;
	private ?low String   address;	
	private ?low String   publicNote;
	private ?high String[] sessions;

	public PatientJournal(){}
	public PatientJournal(?{Object a:} int id, ?{Object a:} String ssn, 
						  ?{Object a:} String name, ?{Object a:} String address, 
						  ?{Object a:} String publicNote, ?{Object a:} String[] sessions){
		this.id = id;
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
	}

	public ?low int getId(){
		return this.id;
	}

	public !low void setInt(?{Object a:} int id){
		this.id=id;
	}

	public !{Object a:} void setPublicNote(?{Object a:}String note){
		this.publicNote = note;
	}

	public !{Object a:} void setSessions(?{Object a:}String[] sessions) {

	}

	public !{Object a: } void addToSessions(?{Object a:}String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;

	}
	 	
}
