
import java.util.ArrayList;
public class PatientJournal {

	/* 
	 *  Unintended results when using following policies,
	 *  and gives error when using combined policies.
	 */
	//public static final policy trusted = {MatrixApi a:};
	//public static final policy high = {Doctor d: };
	//public static final policy low = { Secretary s : ;Doctor:};
	

	private ?{Object a:} int 	  id;
	private ?{:}  		 String   ssn;
	private ?{Object a:} String   name;
	private ?{Object a:} String   address;	
	private ?{Object a:} String   publicNote;
	private ?{:} 		 String[] sessions;

	public PatientJournal(){}
	public PatientJournal(?{Object a:} int id, ?{Object a:} String ssn, 
						  ?{Object a:} String name, ?{Object a:} String address, 
						  ?{Object a:} String publicNote, ?{Object a:} String[] sessions){
		this.id = id;
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
	}

	public ?{Object a:} int getId(){
		return this.id;
	}

	public !{Object a:} void setInt(?{Object a:} int id){
		this.id=id;
	}

	public ?{:} String getSsn(){
		return this.ssn;
	}

	public !{:} void setSsn(?{:}String ssn){
		this.ssn=ssn;
	}

	public ?{Object a:} String getName(){
		return this.name;
	}

	public !{Object a:} void setName(?{Object a:}String name){
		this.name = name;
	}

	public ?{Object a:} String getAddress(){
		return this.address;
	}

	public !{Object a:}void setAddress(?{Object a:}String address){
		this.address = address;
	}

	public ?{Object a:} String getPublicNote(){
		return this.publicNote;
	}

	public !{Object a} void setPublicNote(?{Object a} String note){
		this.publicNote = note;
	}

	public !{:} void setSessions(?{:}String[] sessions){
		this.sessions = sessions;
	}


	public !{:} void addToSessions(?{:} String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;

	}
	 	
}
