public class PatientJournalD
{
  private ?(Policy.lowD + Policy.trusted) java.lang.String ssn;
  private ?(Policy.lowD + Policy.trusted) java.lang.String name;
  private ?(Policy.lowD + Policy.trusted) java.lang.String address;
  private ?(Policy.lowD + Policy.trusted) java.lang.String publicNote;
  private ?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions;
  private ?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions;
  public PatientJournalD ()
  {
  }
  public PatientJournalD (?(Policy.lowD + Policy.trusted) java.lang.String ssn, ?(Policy.lowD + Policy.trusted) java.lang.String name, ?(Policy.lowD + Policy.trusted) java.lang.String address, ?(Policy.lowD + Policy.trusted) java.lang.String publicNote, ?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions, ?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions)
  {
  }
  public ?(Policy.lowD + Policy.trusted) java.lang.String getSsn()
  ;
  ~(Policy.OnlyMatrix) public !(Policy.lowD + Policy.trusted) void setSsn(?(Policy.lowD + Policy.trusted) java.lang.String ssn)
  ;
  public ?(Policy.lowD + Policy.trusted) java.lang.String getName()
  ;
  ~(Policy.OnlyMatrix) public !(Policy.lowD + Policy.trusted) void setName(?(Policy.lowD + Policy.trusted) java.lang.String name)
  ;
  public ?(Policy.lowD + Policy.trusted) java.lang.String getAddress()
  ;
  ~(Policy.OnlyMatrix) public !(Policy.lowD + Policy.trusted) void setAddress(?(Policy.lowD + Policy.trusted) java.lang.String address)
  ;
  public ?(Policy.lowD + Policy.trusted) java.lang.String getPublicNote()
  ;
  public !(Policy.lowD + Policy.trusted) void setPublicNote(?(Policy.lowD + Policy.trusted) java.lang.String note)
  ;
  ~(Policy.IsDoctor) public ?(Policy.mediumD + Policy.trusted) java.lang.String[] getPublicSessions()
  ;
  ~(Policy.OnlyMatrix) public !(Policy.mediumD + Policy.trusted) void setPublicSessions(?(Policy.mediumD + Policy.trusted) java.lang.String[] publicSessions)
  ;
  ~(Policy.IsReferred) public ?(Policy.highD + Policy.trusted) java.lang.String[] getPrivateSessions()
  ;
  ~(Policy.OnlyMatrix) public !(Policy.highD + Policy.trusted) void setPrivateSessions(?(Policy.highD + Policy.trusted) java.lang.String[] privateSessions)
  ;
  ~(Policy.IsDoctor) public !(Policy.mediumD + Policy.trusted) void addToPublicSessions(?(Policy.mediumD + Policy.trusted) java.lang.String session)
  ;
  ~(Policy.Referred) public !(Policy.highD + Policy.trusted) void addToPrivateSessions(?(Policy.highD + Policy.trusted) java.lang.String session)
  ;
}