
public class PatientJournalD {

	
	private ?(Policy.lowD + Policy.trusted) String   ssn;
	private ?(Policy.lowD + Policy.trusted) String   name;
	private ?(Policy.lowD + Policy.trusted) String   address;	
	private ?(Policy.lowD + Policy.trusted) String   publicNote;
	private ?(Policy.mediumD + Policy.trusted) String[] publicSessions;
	private ?(Policy.highD + Policy.trusted) String[] privateSessions;
	

	public PatientJournalD(){}

	public PatientJournalD(?(Policy.lowD + Policy.trusted) String   ssn, 
						  ?(Policy.lowD + Policy.trusted) String   name, 
						  ?(Policy.lowD + Policy.trusted) String   address, 
						  ?(Policy.lowD + Policy.trusted) String   publicNote, 
						  ?(Policy.mediumD + Policy.trusted) String[] publicSessions,
						  ?(Policy.highD + Policy.trusted) String[] privateSessions){
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.publicSessions = publicSessions;
		this.privateSessions = privateSessions;
	}

	public ?(Policy.lowD + Policy.trusted) String getSsn(){
		return this.ssn;
	}

	~Policy.OnlyMatrix
	public !(Policy.lowD + Policy.trusted) void setSsn(?(Policy.lowD + Policy.trusted) String ssn){
		this.ssn=ssn;
	}

	public ?(Policy.lowD + Policy.trusted) String getName(){
		return this.name;
	}

	~Policy.OnlyMatrix
	public !(Policy.lowD + Policy.trusted) void setName(?(Policy.lowD + Policy.trusted) String name){
		this.name = name;
	}

	public ?(Policy.lowD + Policy.trusted) String getAddress(){
		return this.address;
	}

	~Policy.OnlyMatrix
	public !(Policy.lowD + Policy.trusted) void setAddress(?(Policy.lowD + Policy.trusted) String address){
		this.address = address;
	}

	public ?(Policy.lowD + Policy.trusted) String getPublicNote(){
		return this.publicNote;
	}

	public !(Policy.lowD + Policy.trusted) void setPublicNote(?(Policy.lowD + Policy.trusted) String note){
		this.publicNote = note;
	}

	~Policy.IsDoctor	
	public ?(Policy.mediumD + Policy.trusted) String[] getPublicSessions(){
		return publicSessions;
	}

	~Policy.OnlyMatrix
	public !(Policy.mediumD + Policy.trusted) void setPublicSessions(?(Policy.mediumD + Policy.trusted) String[] publicSessions){
		this.publicSessions = publicSessions;
	}

	~Policy.IsReferred
	public ?(Policy.highD + Policy.trusted) String[] getPrivateSessions(){
		return privateSessions;
	}

	~Policy.OnlyMatrix
	public !(Policy.highD + Policy.trusted) void setPrivateSessions(?(Policy.highD + Policy.trusted) String[] privateSessions){
		this.privateSessions = privateSessions;
	}

	~Policy.IsDoctor
	public !(Policy.mediumD + Policy.trusted) void addToPublicSessions(?(Policy.mediumD + Policy.trusted) String session){
		String[] newSessions = new String[this.publicSessions.length+1];
		for(int i=0; i<this.publicSessions.length; i++){
			newSessions[i] = this.publicSessions[i];
		}
		newSessions[publicSessions.length] = session;
		this.publicSessions = newSessions;
	} 

	~Policy.Referred
	public !(Policy.highD + Policy.trusted) void addToPrivateSessions(?(Policy.highD + Policy.trusted) String session){
		String[] newSessions = new String[this.privateSessions.length+1];
		for(int i=0; i<this.privateSessions.length; i++){
			newSessions[i] = this.privateSessions[i];
		}
		newSessions[privateSessions.length] = session;
		this.privateSessions = newSessions;
	} 	
	
}
