
import java.util.ArrayList;
public class PatientJournal {


	

	private ?(Policy.low + Policy.trusted)   String   ssn;
	private ?(Policy.low  + Policy.trusted) String   name;
	private ?(Policy.low  + Policy.trusted) String   address;	
	private ?(Policy.low  + Policy.trusted) String   publicNote;
	private ?(Policy.high + Policy.trusted)   String[] sessions;

	public PatientJournal(){}

	public PatientJournal(?(Policy.low + Policy.trusted)   String ssn, 
						  ?(Policy.low  + Policy.trusted) String name, 
						  ?(Policy.low  + Policy.trusted) String address, 
						  ?(Policy.low  + Policy.trusted) String publicNote, 
						  ?(Policy.high + Policy.trusted)   String[] sessions){
		this.ssn = ssn;
		this.name = name;
		this.address = address;
		this.publicNote = publicNote;
		this.sessions = sessions;
	}


	public ?(Policy.low + Policy.trusted) String getSsn(){
		return this.ssn;
	}

	public !(Policy.low + Policy.trusted) void setSsn(?(Policy.high + Policy.trusted) String ssn){
		this.ssn=ssn;
	}

	public ?(Policy.low+Policy.trusted) String getName(){
		return this.name;
	}

	public !(Policy.low+Policy.trusted) void setName(?(Policy.low+Policy.trusted) String name){
		this.name = name;
	}

	public ?(Policy.low+Policy.trusted) String getAddress(){
		return this.address;
	}

	public !(Policy.low+Policy.trusted) void setAddress(?(Policy.low+Policy.trusted) String address){
		this.address = address;
	}

	public ?(Policy.low+Policy.trusted) String getPublicNote(){
		return this.publicNote;
	}

	public !(Policy.low+Policy.trusted) void setPublicNote(?(Policy.low+Policy.trusted) String note){
		this.publicNote = note;
	}


	public !(Policy.high + Policy.trusted) void setSessions(?(Policy.high + Policy.trusted) String[] sessions){
		this.sessions = sessions;
	}


	~Locks.IsDoctor
	public ?(Policy.high + Policy.trusted) String[] getSessions(){
		return sessions;
	}

	~Locks.IsDoctor ~Locks.IsReferred
	public !(Policy.high + Policy.trusted) void addToSessions(?(Policy.high + Policy.trusted) String session){
		String[] newSessions = new String[this.sessions.length+1];
		for(int i=0; i<this.sessions.length; i++){
			newSessions[i] = this.sessions[i];
		}
		newSessions[sessions.length] = session;
		this.sessions = newSessions;
	} 	
}
