public class Policy {

		// Locks
	public static !(Policy.lowD + Policy.trusted) lock IsDoctor; // The confidentiality policy does not effect anything
	public static !(Policy.lowD + Policy.trusted) lock IsReferred(Doctor); // Proberbly opened in Hospital class.
	// Can only be opended when IsReferred is open.
	public static !(Policy.lowD + Policy.trusted) lock Referred;
	public static !(Policy.lowD + Policy.trusted) lock OnlyMatrix;

	public static !(Policy.lowD + Policy.trusted) lock EditPublicNote;

	// Paragon definitions
	public static final policy bottom = {Object x:};
	public static final policy top = {:};


	// Integrity
	private static final Object untrustedObserver = new Object();
	private static final Object trustedObserver = new Object();
	private static final Object mostTrustedObserver = new Object();

	private lock endorseLock;

	public static final policy untrusted = { untrustedObserver :; trustedObserver: endorseLock};
	public static final policy trusted = { untrustedObserver :; trustedObserver: };
	public static final policy mostTrusted = { untrustedObserver :; trustedObserver:; mostTrustedObserver };


	public static ?(lowD+trusted) <A>
	A endorse(?(lowD+trusted*untrusted) A x){
		open endorseLock{
			return x;
		}
	}

	//Confidentiality
	private lock declassifyLock;
	
	public static final policy lowD = { Doctor d:; Secretary s:; Object x: declassifyLock };




	public static final policy mediumD = { Doctor d:; Object x: declassifyLock};
	public static final policy highD = { Doctor d: IsReferred(d); Object x : declassifyLock };


	!untrusted 
	public static ?bottom <A> 
	A declassifyLow(?(bottom*lowD) A x){
		open declassifyLock {
			return x;
		}
	}

	~IsDoctor
	!trusted 
	public static ?bottom <A> 
	A declassifyMedium(?(bottom*mediumD) A x){
		open declassifyLock {
			return x;
		}
	}

	~IsDoctor ~Referred
	!trusted 
	public static ?TO <policy TO, A> 
	A declassifyHigh(?(TO*highD) A x){
		open declassifyLock {
			return x;	
		}
	}

}