public class Policy {


	// Confidentiality
	private static final Object lowObserver = new Object();
	private static final Object highObserver = new Object();

	public static final policy low = {lowObserver: ; highObserver:};
	public static final policy medium = {highObserver:};
	public static final policy high = {(Doctor d, PatientJournal p)  highObserver: Locks.IsReferred(d,p) };


	// Integrity
	private static final Object untrustedObserver = new Object();
	private static final Object trustedObserver = new Object();

	public static final policy untrusted = { untrustedObserver : };
	public static final policy trusted = { untrustedObserver : 
									 ; trustedObserver : };

}