public class Policy
{
  private static final java.lang.Object lowObserver = new java.lang.Object();
  private static final java.lang.Object highObserver = new java.lang.Object();
  public static final policy low = {lowObserver:;highObserver:};
  public static final policy medium = {highObserver:};
  public static final policy high = {(Doctor d,PatientJournal p) highObserver: Locks.IsReferred(d,p)};
  private static final java.lang.Object untrustedObserver = new java.lang.Object();
  private static final java.lang.Object trustedObserver = new java.lang.Object();
  public static final policy untrusted = {untrustedObserver:};
  public static final policy trusted = {untrustedObserver:;trustedObserver:};
}