public class Policy
{
  public static final policy bottom = {java.lang.Object x:};
  public static final policy top = {:};
  private static final java.lang.Object untrustedObserver = new java.lang.Object();
  private static final java.lang.Object trustedObserver = new java.lang.Object();
  private static final java.lang.Object mostTrustedObserver = new java.lang.Object();
  private lock endorseLock;
  public static final policy untrusted = {untrustedObserver:;trustedObserver: Policy.endorseLock};
  public static final policy trusted = {untrustedObserver:;trustedObserver:};
  public static final policy mostTrusted = {untrustedObserver:;trustedObserver:;mostTrustedObserver:};
  public static ?(Policy.lowD + Policy.trusted) <A> A endorse(?(Policy.lowD + Policy.trusted * Policy.untrusted) A x)
  ;
  private lock declassifyLock;
  public static final policy lowD = {Doctor d:;Secretary s:;java.lang.Object x: Policy.declassifyLock};
  public static final policy mediumD = {Doctor d:;java.lang.Object x: Policy.declassifyLock};
  public static final policy highD = {Doctor d: Locks.IsReferred(d);java.lang.Object x: Policy.declassifyLock};
  !Policy.untrusted public static ?Policy.bottom <A> A declassifyLow(?(Policy.bottom * Policy.lowD) A x)
  ;
  ~(Locks.IsDoctor) !Policy.trusted public static ?Policy.bottom <A> A declassifyMedium(?(Policy.bottom * Policy.mediumD) A x)
  ;
  ~(Locks.IsDoctor) ~(Locks.Referred) !Policy.trusted public static ?TO <policy TO, A> A declassifyHigh(?(TO * Policy.highD) A x)
  ;
}