
public class Secretary{
	/*private int id;
	private String name;
	private ?{Object a:}PatientJournal journal;

	public Secretary(){}
	public Secretary (?{Object a:}int id, ?{Object a:} String name){
		this.id = id;
		this.name = name;
	}*/

	/*?{Object a:}PatientJournal journal;
	public Secretary(){}

	public !{Object a:}void receive(?{Object a:}PatientJournal journal){
		this.journal = journal;
	}

	public !(Policy.low + Policy.untrusted) void setPublicNote(?(Policy.low + Policy.untrusted)String test ){
		journal.setPublicNote(test);

	}*/
	public Secretary(){}

	// public ?(Policy.low+Policy.untrusted) String inputForPublicnote(){
	// 	return "test";
	// }


}