
import java.util.Scanner;

public class Secretary {// implements Employee{
	private int id;
	private String name;
	
	public Secretary (?{Object a:}int id, ?{Object a:} String name){
		this.id = id;
		this.name = name;
	}


	// The method gives the secretary three options:
	// Print journal
	// Edit public note
	// Return to main loop
	!(Policy.lowD+Policy.untrusted)
	public void receive(PatientJournal journal, Scanner scanner, Hospital hospital){
		
		/*
		System.out.println("Select an option: ");
		System.out.println("1. Print journal");
		System.out.println("2. Edit public note");
		System.out.println("3. Back");
		int option = scanner.nextInt();
		if(option==1){
			// print journal
		} else if (option==2){
			// edit journal
			// call updateJournal
			// Hospital.updateJournal()
		} else {
			// Do nothing
		}*/
	}
	


	public ?(Policy.lowD+Policy.untrusted) String inputForPublicnote(){
	 	return "test";
	}


}