public class Secretary implements Employee
{
  public int id;
  public java.lang.String name;
  public java.lang.String title;
  public Hospital hospital;
  public Secretary (?{java.lang.Object x:} int id, ?{java.lang.Object x:} java.lang.String name, ?{java.lang.Object x:} java.lang.String title, ?{java.lang.Object x:} Hospital hospital)
  {
  }
  !(Policy.lowD + Policy.trusted) public void receive(?(Policy.lowD + Policy.trusted) PatientJournalD journal, ?(Policy.lowD + Policy.untrusted) java.util.Scanner scanner)
  ;
  ?Policy.bottom public java.lang.String getName()
  ;
  ?Policy.bottom public java.lang.String getTitle()
  ;
}