
import java.util.Scanner;

public class Secretary {// implements Employee{
	private int id;
	private String name;
	
	public Secretary (?{Object a:}int id, ?{Object a:} String name){
		this.id = id;
		this.name = name;
	}


	// The method gives the secretary three options:
	// Print journal
	// Edit public note
	// Return to main loop
	!(Policy.lowD+Policy.trusted)
	public void receive(?(Policy.lowD+Policy.trusted)PatientJournalD journal, 
						?(Policy.lowD+Policy.untrusted)Scanner scanner, Hospital hospital){
		
		
		System.out.println("Select an option: ");
		System.out.println("1. Print journal");
		System.out.println("2. Edit public note");
		System.out.println("3. Back");
		int option = scanner.nextInt();
		int endorsedOption = Policy.<Integer>endorse(option).intValue();
		if(endorsedOption==1){
			Util.printJournal(journal);
		} else if (endorsedOption==2){
			// edit journal
			// call updateJournal
			// Hospital.updateJournal()
			String input = Util.getUserInput();
			?(Policy.lowD+Policy.trusted)String endorsed = Policy.<String>endorse(input);
			journal.setPublicNote(endorsed);
			Hospital.updateJournal(journal);
	
		} else {
			// Do nothing
		}


	}

	


}