import journalsystem.MatrixApi;
import org.jpy.PyLib;
import com.fasterxml.jackson.core.*;
import com.fasterxml.jackson.databind.ObjectMapper;
import journalsystem.*;

public class CPTest {
	public static void main(String[] args){
		System.out.println("Initialize");
		if(!PyLib.isPythonRunning()){
			PyLib.startPython();
			System.out.println("Python started");
			try{
				
				MatrixApi api = new MatrixApi("https://ansuddin.xyz","ans","test","!XtUmMyjaNdBdSbMfxK:ansuddin.xyz");
				api.send("Hello from Paragon");
				
				try {
					ObjectMapper mapper = new ObjectMapper();
					PatientJournal patientJournal = new PatientJournal(1,"2707932131","Ans Uddin", "Knapmagerstien 49");
					String json = api.journalToString(patientJournal);
					System.out.println(json);
					PatientJournal journal = api.stringToJournal(json);
				} catch (Exception e){
					System.out.println("error");
				}
				//api.invite("!fLhiSuTZAupSQpcEXs:ansuddin.xyz", "@hospital1:ansuddin.xyz");

				//PyObject room = api.join("!fLhiSuTZAupSQpcEXs:ansuddin.xyz");
				//String test = api.retrieve(room);
				//System.out.println(test);
				//api.send(room,"hej");
				

			} finally {
				PyLib.stopPython();
			}
		}

	}
}